module.exports = (robot) ->
  shuzou = ["おまえの終わり方は、\nなんとなくフィニッシュだ！", "「やってられないよ」と思ったとき、「でも俺、頑張ってるよな」とつぶやいてみてください。\n「頑張ってる私って、結構いいな」と、自分を好きになってください。\nその方が生きやすくなるとは思いませんか？", "真剣だからこそ、ぶつかる壁がある。", "お醤油ベースのお吸い物にあんこ。非常識の中に常識あり。", "苦しいか？ \n修造！笑え！", "崖っぷちありがとう！最高だ！", "そうだ、僕は、心から本当にテニスが大好きなんだ！", "いま　ここ　修造", "人前で緊張するのは自然な反応です。\nプレッシャーが人を強くします。\n逃げ出したくなるような感覚がなくなったら、\nモチベーションもなくなってしまうような気がします。", "僕の場合、悪い状況から抜け出す方法は、\n「嫌なことはすぐに忘れる」\n「悔しいときは一人になって思いっきり叫ぶ」\nといった単純なものが多いです。", "これは終わりではなく、新しい修造の始まり。", "味のある人間って言われてますか？\n中身のある人間って言われてますか？\nイワナ見てみろよ！！\nイワナはなあ、余計な味付けいらねえんだよ。\n自分に中身がある。\nダシが凄いついてるんだよ。\nイワナ見習って生きろ！！\n中身で勝負だ！！\nこれから！！\nダシのある人間になれ！！", "三日坊主OK！", "みんな！！竹になろうよ。\n竹ってさあ台風が来てもしなやかじゃない。\n台風負けないんだよ。\n雪が来てもね。\nおもいっきりそれを跳ね除ける！！\n力強さがあるんだよ。\nそう、みんな！！！\n竹になろう！！！\nバンブー！！！", "一番になるっていったよな？\n日本一なるっつったよな！\nぬるま湯なんかつかってんじゃねぇよお前！！", "言い訳してるんじゃないですか？\nできないこと、\n無理だって、\n諦めてるんじゃないですか？\n駄目だ駄目だ！\nあきらめちゃだめだ！\nできる！できる！\n絶対にできるんだから！", "君が次に叩く1回で、\n壁は打ち破れるかもしれないんだ！"]
  robot.hear /疲れた/i, (res) ->
    res.reply res.random shuzou

  omikuji = ["大吉", "中吉", "吉", "凶"]
  robot.hear /おみくじ/i, (res) ->
    res.reply res.random omikuji

  enterReplies = ['Hi', 'こんちは', 'Firing', 'Hello friend.', 'Gotcha', 'I see you']
  leaveReplies = ['Are you still there?', '目標を見失いました', 'Searching']
  robot.enter (res) ->
    res.reply res.random enterReplies
  robot.leave (res) ->
    res.reply res.random leaveReplies
